body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,figcaption,figure,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0}
body,button,input,select,textarea{font:12px/1 'Microsoft YaHei',"Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,Verdana,sans-serif}
h1{font-size:18px;font-weight:normal}
h2{font-size:16px;font-weight:normal}
h3{font-size:14px;font-weight:normal}
h4,h5,h6{font-size:100%;font-weight:normal}
address,cite,dfn,em,var{font-style:normal}
code,kbd,pre,samp,tt{font-family:"Courier New",Courier,monospace}
small{font-size:12px}
ul,ol,li{list-style:none}
a{text-decoration:none}
abbr[title],acronym[title]{border-bottom:1px dotted;cursor:help}
q:before,q:after{content:''}
legend{color:#000}
fieldset,img{border:0}
table{border-collapse:collapse;border-spacing:0}
hr{border:0;height:1px}
*{-ms-word-break:break-all;word-break:break-all;-ms-word-wrap:break-word;word-wrap:break-word;-webkit-tap-highlight-color:rgba(0,0,0,0)}
/********** dongzhe start **********/
.wrapper {
  .header {
    text-align: center;
    line-height: 1rem;
    height: 1rem;
    background-color: rgba(129,129,129,0.7);
    position: relative;
    font-size: 0.38rem;
    color: #fff;
    img {
        position: absolute;
        left: 0.25rem;
        height: 0.4rem;
        top: 0.3rem;
      }
  }
  .logo_show {
    text-align: center;
    height: 4.8rem;
    img {
        width: 2.5rem;
        display: inline-block;
        margin-top: 1rem;
    }
  }
}
/********** dongzhe end **********/


/********** ouxuewen start **********/

/********** ouxuewen end **********/